# Notation

./: Notation.sln
Notation/: App.config  App.xaml  App.xaml.cs  Notation.csproj  packages.config
Notation/Converters/: AdminToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CountToLibelleConverter.cs  ObjectToNotVisibilityConverter.cs  ObjectToVisibilityConverter.cs  SelectedToVisibilityConverter.cs  SemiTrimesterNameToLabelConverter.cs  SubjectToNameConverter.cs  YearLibelleConverter.cs  YearToVisibilityConverter.cs
Notation/Documentation/: Aide notation.odg
Notation/Models/: BaseModel.cs  BaseParametersModel.cs  ClassModel.cs  LevelModel.cs  LevelSubjectModel.cs  MarkModel.cs  PeriodCommentModel.cs  PeriodModel.cs  SemiTrimesterCommentModel.cs  SemiTrimesterModel.cs  StudentModel.cs  SubjectModel.cs  SubjectTeacherModel.cs  TeacherClassModel.cs  TeacherModel.cs  TrimesterCommentModel.cs  TrimesterSubjectCommentModel.cs  YearModel.cs  YearParametersModel.cs
Notation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Notation/Reports/: BulletinAnnuel.rdlc  BulletinAnnuelHeaderDataSource.cs  BulletinAnnuelLineDataSource.cs  BulletinDemiTrimestre.rdlc  BulletinDemiTrimestreHeaderDataSource.cs  BulletinDemiTrimestreLineDataSource.cs  BulletinPeriode.rdlc  BulletinPeriodeHeaderDataSource.cs  BulletinPeriodeLineDataSource.cs  BulletinTrimestre.rdlc  BulletinTrimestreHeaderDataSource.cs  BulletinTrimestreLineDataSource.cs
Notation/Resources/: Resources.xaml
Notation/SQL/: CreateBase.sql
Notation/Settings/: Settings.cs
Notation/Utils/: ExportUtils.cs  FileUtils.cs  HTMLUtils.cs  ModelUtils.cs  MonthUtils.cs  NameUtils.cs  NumberUtils.cs  PDFUtils.cs  SSRSUtils.cs  YearUtils.cs
Notation/ViewModels/: BaseParametersViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ClassViewModel.cs  EntryClassViewModel.cs  EntryMarksCoefficientViewModel.cs  EntryMarksMarkViewModel.cs  EntryMarksSubjectViewModel.cs  EntryMarksViewModel.cs  EntryPeriodCommentsCommentViewModel.cs  EntryPeriodCommentsViewModel.cs  EntrySemiTrimesterCommentsViewModel.cs  EntryStudentViewModel.cs  EntryTrimesterCommentsViewModel.cs  EntryTrimesterSubjectCommentsSubjectViewModel.cs  EntryTrimesterSubjectCommentsViewModel.cs  EntryViewModel.cs  LevelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarkViewModel.cs  ModelsViewModel.cs  ParametersViewModel.cs  PeriodCommentViewModel.cs  PeriodViewModel.cs  ReportsViewModel.cs  SemiTrimesterCommentViewModel.cs  SemiTrimesterViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TrimesterCommentViewModel.cs  TrimesterSubjectCommentViewModel.cs  UserViewModel.cs  UtilsViewModel.cs  YearParametersViewModel.cs
Notation/Views/: AddClasses.xaml  AddClasses.xaml.cs  AddClassesView.xaml  AddClassesView.xaml.cs  AddLevels.xaml  AddLevels.xaml.cs  AddLevelsView.xaml  AddLevelsView.xaml.cs  AddStudents.xaml  AddStudents.xaml.cs  AddStudentsView.xaml  AddStudentsView.xaml.cs  AddSubjects.xaml  AddSubjects.xaml.cs  AddSubjectsView.xaml  AddSubjectsView.xaml.cs  AddTeachers.xaml  AddTeachers.xaml.cs  AddTeachersView.xaml  AddTeachersView.xaml.cs  CreateYear.xaml  CreateYear.xaml.cs  EntryMarks.xaml  EntryMarks.xaml.cs  EntryPeriodComments.xaml  EntryPeriodComments.xaml.cs  EntrySemiTrimesterComments.xaml  EntrySemiTrimesterComments.xaml.cs  EntryTrimesterComments.xaml  EntryTrimesterComments.xaml.cs  EntryTrimesterSubjectComments.xaml  EntryTrimesterSubjectComments.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  (+2 more)
(+7 files in other folders)
