<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Aide.pdf" />
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Base.png" />
    <None Remove="Resources\Cancel.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Down.png" />
    <None Remove="Resources\Entry.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\Minus.png" />
    <None Remove="Resources\Models.png" />
    <None Remove="Resources\Modify.png" />
    <None Remove="Resources\Parameters.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Reports.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Up.png" />
    <None Remove="Resources\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aide.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Reports\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\Base.png" />
    <Resource Include="Resources\Cancel.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Down.png" />
    <Resource Include="Resources\Entry.png" />
    <Resource Include="Resources\Folder.png" />
    <Resource Include="Resources\Help.png" />
    <Resource Include="Resources\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Minus.png" />
    <Resource Include="Resources\Models.png" />
    <Resource Include="Resources\Modify.png" />
    <Resource Include="Resources\Parameters.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Reports.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Up.png" />
    <Resource Include="Resources\User.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HTML\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\BulletinAnnuel.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\BulletinTrimestre.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
